
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>candgen module &#8212; документация docs </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-candgen">
<span id="candgen-module"></span><h1>candgen module<a class="headerlink" href="#module-candgen" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="candgen.CandidateGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">candgen.</span></span><span class="sig-name descname"><span class="pre">CandidateGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/temporal/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.CandidateGenerator" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Базовый интерфейс генерации кандидатов для последующей рекомендации
Каждый генератор почти наверняка связан с какой-нибудь табличкой
При этом чтобы не держать их все в памяти, загружать лучше в момент запроса</p>
<dl class="py method">
<dt class="sig sig-object py" id="candgen.CandidateGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.CandidateGenerator.generate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация самих кандидатов, как правило основывается на самом пользователе
&#64;param user_ids: пользователи, для которых необходимо сгенерировать кандидатов
&#64;return candidates: таблица соответствия пользователь - кандидаты</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candgen.LightFMCandgen">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">candgen.</span></span><span class="sig-name descname"><span class="pre">LightFMCandgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/temporal/lightfm/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.LightFMCandgen" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#candgen.CandidateGenerator" title="candgen.CandidateGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">candgen.CandidateGenerator</span></code></a></p>
</div></blockquote>
<p>Получает кандидатов на основе коллаборативной модели LightFM</p>
<dl class="py method">
<dt class="sig sig-object py" id="candgen.LightFMCandgen.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.LightFMCandgen.generate" title="Ссылка на это определение">¶</a></dt>
<dd><p>В случае с коллаборативной фильтрацией, у нас просто есть готовая матрица
Поэтому мы технически не применяем алгоритм, а просто извлекаем из таблички уже готовые данные</p>
<p>Отсюда возникает необходимость использовать что-то ещё: нет взаимодействий -&gt; нет рекоммендаций</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candgen.LightFMCandgen.generate_lightfm_recs_mapper">
<span class="sig-name descname"><span class="pre">generate_lightfm_recs_mapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_inv_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.LightFMCandgen.generate_lightfm_recs_mapper" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candgen.MixingGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">candgen.</span></span><span class="sig-name descname"><span class="pre">MixingGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candgens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.MixingGenerator" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Объединяет несколько кандидатогенераторов, запуская их параллельно</p>
<dl class="py method">
<dt class="sig sig-object py" id="candgen.MixingGenerator.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.MixingGenerator.get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получаем кандидатов от каждого генератора последовательно</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candgen.MixingGenerator.get_multiprocess">
<span class="sig-name descname"><span class="pre">get_multiprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.MixingGenerator.get_multiprocess" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает кандидатов в одном потоке, но в разных процессах</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candgen.MixingGenerator.get_multithread">
<span class="sig-name descname"><span class="pre">get_multithread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.MixingGenerator.get_multithread" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает кандидатов от каждого генератора многопоточно</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candgen.PopularityCandgen">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">candgen.</span></span><span class="sig-name descname"><span class="pre">PopularityCandgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/temporal/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.PopularityCandgen" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#candgen.CandidateGenerator" title="candgen.CandidateGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">candgen.CandidateGenerator</span></code></a></p>
</div></blockquote>
<p>Всем отдаёт книги, которые чаще всего участвовали во взаимодействиях, с оценкой &gt; 3
Генератор смотрит только на количество взаимодействий:
Книга в 100 взаимодействиях с рейтингом 3 лучше книги в 99 взаимодействиях с рейтингом 5</p>
<dl class="py method">
<dt class="sig sig-object py" id="candgen.PopularityCandgen.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.PopularityCandgen.generate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация самих кандидатов, как правило основывается на самом пользователе
&#64;param user_ids: пользователи, для которых необходимо сгенерировать кандидатов
&#64;return candidates: таблица соответствия пользователь - кандидаты</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candgen.RandomCandgen">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">candgen.</span></span><span class="sig-name descname"><span class="pre">RandomCandgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/temporal/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.RandomCandgen" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#candgen.CandidateGenerator" title="candgen.CandidateGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">candgen.CandidateGenerator</span></code></a></p>
</div></blockquote>
<p>Генератор, который просто всем пользователям даёт случайные книги
Так как мы ему не сильно верим, а катбуст может опираться на ранг,
То мы дадим всем объектам ранг равный количеству</p>
<dl class="py method">
<dt class="sig sig-object py" id="candgen.RandomCandgen.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.RandomCandgen.generate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация самих кандидатов, как правило основывается на самом пользователе
&#64;param user_ids: пользователи, для которых необходимо сгенерировать кандидатов
&#64;return candidates: таблица соответствия пользователь - кандидаты</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candgen.RatingCandgen">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">candgen.</span></span><span class="sig-name descname"><span class="pre">RatingCandgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/temporal/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.RatingCandgen" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <a class="reference internal" href="#candgen.CandidateGenerator" title="candgen.CandidateGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">candgen.CandidateGenerator</span></code></a></p>
</div></blockquote>
<p>Возвращает книги, которые были в среднем выше всего оценены
Опирается уже и на количество и на сам рейтинг, може быть полезнее простой популярности</p>
<dl class="py method">
<dt class="sig sig-object py" id="candgen.RatingCandgen.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.RatingCandgen.generate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация самих кандидатов, как правило основывается на самом пользователе
&#64;param user_ids: пользователи, для которых необходимо сгенерировать кандидатов
&#64;return candidates: таблица соответствия пользователь - кандидаты</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candgen.ThreadedGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">candgen.</span></span><span class="sig-name descname"><span class="pre">ThreadedGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candgen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#candgen.ThreadedGenerator" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="candgen.ThreadedGenerator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#candgen.ThreadedGenerator.run" title="Ссылка на это определение">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">docs</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">book-recommender</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Team A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/apidoc/candgen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>