
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>recommender module &#8212; документация docs </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-recommender">
<span id="recommender-module"></span><h1>recommender module<a class="headerlink" href="#module-recommender" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="recommender.Recommender">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">recommender.</span></span><span class="sig-name descname"><span class="pre">Recommender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candgen_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'source/candgen.conf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctb_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'models/ctb_model.dill'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recommender.Recommender" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Класс рекомендера, описывает основные шаги генерации рекомендаций</p>
<dl class="py method">
<dt class="sig sig-object py" id="recommender.Recommender.get_user_history">
<span class="sig-name descname"><span class="pre">get_user_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recommender.Recommender.get_user_history" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recommender.Recommender.parse_conf">
<span class="sig-name descname"><span class="pre">parse_conf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recommender.Recommender.parse_conf" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает словарик conf и создаёт по заданной в нём схеме генераторы</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recommender.Recommender.recommend">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#recommender.Recommender.recommend" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ответ на запрос на генерацию кандидатов
&#64;param user_ids: id пользователей, для которых необходимо сгенерировать ответ
&#64;return book_ids: таблица соответствия user-item</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">docs</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">book-recommender</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Team A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/apidoc/recommender.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>